PORT = 3001
MONGODB_URI = 'mongodb+srv://zeotuan:Hangul89@cluster0.525he.mongodb.net/Patientor?retryWrites=true&w=majority'
DEV_MONGODB_URI = 'mongodb+srv://zeotuan:Hangul89@cluster0.525he.mongodb.net/Patientor-dev?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://zeotuan:Hangul89@cluster0.525he.mongodb.net/Patientor-test?retryWrites=true&w=majority'
JWT_SECRET='TO THE MOON'
saltRound = 10
passwordRegex = /^[a-zA-Z0-9]{3,}[a-zA-Z0-9]*/
usernameRegex = /^[a-zA-Z0-9]{3,}[a-zA-Z0-9]*/
